<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Discord Message Maker</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="https://github.com/entyX/entyprojects/edit/main/dmc/enty.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        @font-face {
        font-family: ggSans;
        src: url(ggsansreg.ttf);
        }
        @font-face {
          font-family: ggSansMed;
          src: url(ggsansmed.ttf);
        }
        @font-face {
          font-family: ggSansSemiBold;
          src: url(ggsanssemibold.ttf);
        }
        .row {
        display: flex;
        }
        .column {
        flex: 1;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        }
        #message {
        color: #caccce;
        line-height: 8px;
        word-wrap: break-word;
        overflow-wrap: break-word;
        max-width: 82ch; /* adjust the width to 82 characters */
        }
        input {
            border-radius: 10px;
            border-width: 4px;
        }
        * {
          font-family: ggSans;
        }
    </style>
  </head>
  <body style="background-color: #313338;">
    <main>
        <h1 style="text-align: center; color: rgb(255,255,255);font-size: 48px; font-weight: 500;">Discord Message Creator</h1>
        <p style="color: rgb(255,255,255); font-weight: 500; text-align: center;">Brought to you by Enty, version 2</p>
            <div style="text-align: center;">
                <input id="usernamevalue" placeholder="Enter username...">
                <input id="messagevalue" placeholder="Enter message...">
                <input id="timevalue" placeholder="Enter date and time...">
                <button class="button" role="button" onclick="confirm()">Confirm</button>
            </div>
            <br>
            <br>
            <div class="row" style="margin-left: 40%;">
            <input type="file" id="fileInput" style="display: none;">
            <label for="fileInput">
                <img id="imagetoreplace" src="enty.png" alt="pfp" width="45" height="45" style="margin-right: 7px;">
            </label>
            <div class="column" style="margin-bottom: 2px;">
            <div class="row">
                <b id="username" style="color: #caccce; line-height: 5px; font-family: ggSansSemiBold; font-weight: 900;">enty</b>
                <b id="time" style="color: rgb(143, 148, 156); line-height: 5px; font-size: 12px; margin-top: 2px; margin-left: 6px; font-family: ggSansMed; font-weight: 400;">Today at 12:00 PM</b>
            </div>
            <p id="message" style="color: #caccce; line-height: 20px; margin-top: 8px; font-family: ggSansMed;">Sub to enty!</p>
            </div>
            </div>
            <div style="text-align: center;">
                <p style="color: rgb(255,255,255); line-height: 20px;">1: Enter discord username (Ex: "enty")</p>
                <p style="color: rgb(255,255,255); line-height: 20px;">2: Enter message (Ex: "hi")</p>
                <p style="color: rgb(255,255,255); line-height: 20px;">3: Enter date and time (Ex: "Today at 12:00 PM" or "1/1/24 12:00 PM")</p>
                <p style="color: rgb(255,255,255); line-height: 20px;">4: Press submit and change the profile picture by clicking on it</p>
                <p style="color: rgb(255,255,255); line-height: 20px;">5: Screenshot the discord message and send it to your friends!</p>
            </div>
    </main>
	<script>
        function confirm() {
            document.getElementById("username").innerHTML = document.getElementById("usernamevalue").value;
            document.getElementById("message").innerHTML = document.getElementById("messagevalue").value;
            document.getElementById("time").innerHTML = document.getElementById("timevalue").value;
        }
        const fileInput = document.getElementById('fileInput');
  const imageToReplace = document.getElementById('imagetoreplace');

  fileInput.addEventListener('change', (e) => {
    const file = fileInput.files[0];
    const reader = new FileReader();

    reader.onload = (event) => {
      imageToReplace.src = event.target.result;
    };

    reader.readAsDataURL(file);
  });
    </script>
  </body>
</html>
